{
  "name": "jisg",
  "version": "0.99.999",
  "description": "Implementations of select OEIS integer sequences in JavaScript.",
  "keywords": [
    "integer",
    "sequence",
    "generator",
    "math",
    "OEIS",
    "BigInt",
    "JavaScript",
    "TypeScript"
  ],
  "type": "module",
  "homepage": "https://github.com/acerix/jisg#readme",
  "repository": "git+https://github.com/acerix/jisg.git",
  "bugs": {
    "url": "https://github.com/acerix/jisg/issues"
  },
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.module.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.modern.mjs"
  },
  "types": "./dist/index.d.ts",
  "umd:main": "dist/index.umd.js",
  "browser": "dist/index.umd.js",
  "cdn": "dist/index.umd.js",
  "unpkg": "dist/index.umd.js",
  "jsdelivr": "dist/index.umd.js",
  "bin": "./dist/cli.js",
  "engines": {
    "node": ">14"
  },
  "scripts": {
    "dev": "yarn test --watch",
    "build:bundle": "microbundle build --external none --compress",
    "build:widget": "microbundle build",
    "build:lib": "microbundle build -i src/component.tsx",
    "build:cli": "esbuild src/cli.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/cli.js",
    "lint": "eslint '{src,tests}/**/*.{ts,tsx}'",
    "test": "jest",
    "doc": "typedoc src/",
    "prebuild": "echo \"export default '$(node -p \"require('./package.json').version\")'\" > src/version.ts",
    "build": "yarn build:bundle",
    "prepublish": "yarn prebuild && yarn doc && yarn lint && yarn test --coverage && yarn build",
    "publish": "yarn npm publish",
    "cli": "ts-node src/cli.ts",
    "demo": "node demo.js"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true
  },
  "author": "Dylan Ferris <dylan@psilly.com>",
  "license": "GPL-3.0",
  "funding": "https://github.com/sponsors/acerix",
  "jest": {
    "preset": "ts-jest",
    "resolver": "ts-jest-resolver",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "packageManager": "yarn@3.6.3",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "microbundle": "^0.15.1",
    "ts-jest": "^29.4.6",
    "ts-jest-resolver": "^2.0.1",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0"
  },
  "dependencies": {
    "caniuse-lite": "^1.0.30001762"
  }
}
